{
    // Menus
    "vtex.menu@2.x:menu#categories": {
        "children": [
            "menu-item#major-appliances",
            "menu-item#small-appliances",
            "menu-item#electronics"
        ],
        "props": {
            "orientation": "horizontal"
        }
    },
    "vtex.menu@2.x:menu#major": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#refrigerators",
            "menu-item#ovens",
            "menu-item#washers"
        ]
    },
    "flex-layout.row#major": {
        "children": [
            "flex-layout.col#menu",
            "flex-layout.col#img"
        ]
    },
    "vtex.menu@2.x:menu#small": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#mixers",
            "menu-item#toasters",
            "menu-item#coffee"
        ]
    },
    "flex-layout.col#menu": {
        "children": [
            "vtex.menu@2.x:menu#major"
        ]
    },
    "flex-layout.col#img": {
        "children": [
            "image#menu",
            "rich-text#header"
        ],
        "props": {
            "paddingRight": 4,
            "horizontalAlign": "right"
        }
    },
    "image#menu": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/menu-washer.jpg",
            "link": {
                "url": "/small-appliances/coffee-makers"
            },
            "alt": "Coffee Makers Collection",
            "maxWidth": "200px"
        }
    },
    "vtex.menu@2.x:menu#electronics": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#cameras",
            "menu-item#laptops",
            "menu-item#tvs"
        ]
    },
    // Submenu
    "vtex.menu@2.x:submenu#major": {
        "children": [
            "flex-layout.row#major"
        ]
    },
    "vtex.menu@2.x:submenu#small": {
        "children": [
            "vtex.menu@2.x:menu#small"
        ]
    },
    "vtex.menu@2.x:submenu#electronics": {
        "children": [
            "vtex.menu@2.x:menu#electronics"
        ]
    }
}